\contentsline {section}{\numberline {1}项目定位与问题定义}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}项目边界：在线三维重建不是完整 SLAM}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}项目目标}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}为什么当前单一在线状态仍然不够}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}相关工作与设计原则}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}截至 2026-04-05 的关键相关工作}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}五条设计原则}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}整体方案：\textbf {HMR3D}{}}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}方法概述}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}状态定义}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}token 类型设计}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}短程层：VGGT 风格局部高精度 + LoGoPlanner 风格查询读出}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}短程层结构}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}输入编码与局部工作流}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}VGGT 在短程层中的作用}{10}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}活动层：TTT3R 风格写入 + OVGGT 风格预算控制}{10}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}活动层结构}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}TTT3R 风格的写入规则}{11}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}OVGGT 风格的重要性评分与 anchor 保护}{11}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}归档层：MERG3R 风格子图组织、检索与恢复}{12}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}子图表示}{12}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}LoGoPlanner 风格的摘要形成}{12}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}归档触发与恢复触发}{12}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}MERG3R 在归档层中的作用}{13}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}路由器：统一管理写入、保留、归档与恢复}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}五条技术线在本项目中的最终分工}{14}{subsection.3.8}%
\contentsline {section}{\numberline {4}两级实现路线：最小可行版本与完整版本}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}最小可行版本（建议先完成）}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}完整版本（作为扩展目标）}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}表示层策略：先解耦系统问题，再考虑高斯实例化}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}训练与优化策略}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}阶段一：训练无关改造}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}阶段二：若需要再引入训练目标}{16}{subsection.5.2}%
\contentsline {section}{\numberline {6}评测方案}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}TTT3R 已经证明了什么}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}基础 benchmark 与标准指标}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}四组长期记忆 stress tests}{17}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}任务组 1：Horizon Scaling}{18}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}任务组 2：Branch Disambiguation}{18}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}任务组 3：Forced Backtracking（由 Hidden Detour 翻译而来）}{18}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}任务组 4：Revisit / Loop-closure}{19}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}消融实验设计}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}为什么不把 ROS bag 或 IsaacLab 作为主评测}{20}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}成功标准}{20}{subsection.6.6}%
\contentsline {section}{\numberline {7}在当前代码库中的落地方案}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}现有工程基础}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}建议新增的模块文件}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}分阶段实现计划}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}最先应完成的三件事}{21}{subsection.7.4}%
\contentsline {section}{\numberline {8}风险分析与应对策略}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}主要风险}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}风险缓解}{22}{subsection.8.2}%
\contentsline {section}{\numberline {9}预期贡献与最终交付}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}学术贡献}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}工程交付}{23}{subsection.9.2}%
\contentsline {section}{\numberline {10}结论}{23}{section.10}%
